记录一些常用的命令

### 定义停泊事件的表头
```python
data.columns = ["mmsi", "begin_time", "end_time", "apart_time",
                "begin_lon", "begin_lat", "begin_hdg", "begin_sog", "begin_cog",
                "end_lon", "end_lat", "end_hdg", "end_sog", "end_cog",
                "point_num", "avg_lon", "avg_lat", "var_hdg", "var_cog", "avg_hdgMcog",
                "avg_sog", "var_sog", "max_sog", "maxSog_cog",
                "max_rot", "var_rot", "draught", "avgSpeed", "zone_id", "navistate",
                "nowPortName", "nowPortLon", "nowPortLat"]
```
